<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Alianza Lima</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="icon" href="images/alianzalima.ico">
</head>
<body>
	<div class="background">
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/logo.jpg" alt="logo"></a>
				<ul>
					<li class="selected">
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="team.html">Team</a>
					</li>
					<li>
						<a href="schedule.html">Schedule</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<div class="body news">
				<div>
					<span>News</span>
					<ul>
						<li>
							<a href="news-single.html"><img src="images/news1.png" alt=""></a>
							<div>
								<h3>Pablo Sabbag: The Best</h3>
								<span>26th July 2023 | Posted by <span>ALIANZA LIMA</span></span>
								<p>
									Alianza Lima had a night of celebrations in what was the victory over Deportivo Garcilaso, because they not only received the Apertura title for being the winner of the initial phase of the sports year, but there were also individual awards. One of them was the one that took Pablo Sabbag, who was distinguished with the award for the best player of the Apertura. The "Sheikh" arrived in the last transfer market and put the Intimate fans in his pocket, because he scored eight goals in 11 games (all started except one).
								</p>
								<a href="news-single.html">Read More</a>
							</div>
						</li>
						<li>
							<a href="news-single.html"><img src="images/news2.jpg" alt=""></a>
							<div>
								<h3>Goals for 2023-II</h3>
								<span>26th July 2023 | Posted by <span>ALIANZA LIMA</span></span>
								<p>
									Alianza Lima: Jesús Castillo and Franco Zanelatto hope to win the Clausura Tournament and obtain the three-time championship directly. Two-time national champions will debut in the second competition of the year facing Atlético Grau at the National Stadium in Lima. Duel is agreed for Friday, June 23 from 8:00 p.m.
								</p>
								<a href="news-single.html">Read More</a>
							</div>
						</li>
						<li>
							<a href="news-single.html"><img src="images/news3.jpg" alt=""></a>
							<div>
								<h3>Alianza Lima vs Atletico Grau: Price Tickets</h3>
								<span>26th July 2023 | Posted by <span>ALIANZA LIMA</span></span>
								<p>
									While the Alianza Lima club continues to sell its season tickets for the Betsson League 1 Clausura, this Wednesday the sale of tickets for the clash that the intimates will play this Friday, June 23 against Atlético Grau at the National Stadium will begin.

On Wednesday from 11 in the morning to 1 in the afternoon, the preferential sale will be given for 2023 subscribers subscribed to the intimate program.

From 1 p.m. to 2 p.m. will be the sale for subscribers subscribed and not subscribed to intimate. From 2 to 5, subscribers and intimates in general will be able to buy their tickets and from 5:30 in the afternoon the general sale will begin for the clash between the Blue and Whites and Piuranos.
								</p>
								<a href="news-single.html">Read More</a>
							</div>
						</li>
						<li>
							<a href="news-single.html"><img src="images/news4.jpg" alt=""></a>
							<div>
								<h3>Conference of Salas</h3>
								<span>26th July 2023 | Posted by <span>ALIANZA LIMA</span></span>
								<p>
									Guillermo Salas after winning the Apertura: "This title belongs to everyone, now the Clausura remains". The Alianza Lima coach could not help but shed tears after consecrating himself as the winner of the Apertura Tournament.
									Alianza Lima established itself as the winner of the Apertura Tournament after beating Binacional 6-1. Guillermo Salas was one of the first to speak after achieving this goal and he couldn't help but shed a few tears over the great moment he is experiencing with the blue and white team.
									
									"I thank God, the best start to my career personally, I would never have dreamed of it. It is an important achievement for the institution, but it is still the beginning. The Clausura remains, we have to wait for the Copa Libertadores that leaves us a little mortified", mentioned the technician of Alianza Lima.
								</p>
								<a href="news-single.html">Read More</a>
							</div>
						</li>
						<li>
							<a href="news-single.html"><img src="images/news5.jpg" alt=""></a>
							<div>
								<h3>Barcos: Top foreigner goal scorer</h3>
								<span>26th July 2023 | Posted by <span>ALIANZA LIMA</span></span>
								<p>
									Hernán Barcos became the all-time top scorer over Alianza Lima. Annotations of his 37 goals: 25 from the right, 5 from the left, 7 from the head. 36 times inside the box, 1 time outside the box.
								</p>
								<a href="news-single.html">Read More</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="sidebar">
					<div class="news">
						<span>Latest News</span>
						<ul>
							<li>
								<a href="news.html">Pablo Sabbag: The best</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Goals for 2023-2</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">AL vs Grau: Price Tickets</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Conference of Salas</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Lavandeira: Renewal</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Top foreigner goal scorer</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">New directive for 2023</a> <span>Posted on 23 July 2023</span>
							</li>
						</ul>
						<a href="news.html">Read More</a>
					</div>
					<div class="section">
						<span>Game Schedule</span>
						<ul>
							<li>
								<a href="schedule.html">Alianza vs Grau</a> <span>24 June 2023 @ 10AM</span>
							</li>
							<li>
								<a href="schedule.html">Paranaense vs Alianza</a> <span>28 June 2023 @ 7AM</span>
							</li>
							<li>
								<a href="schedule.html">Municipal vs Alianza</a> <span>2 July 2023 @ 11AM</span>
							</li>
							<li>
								<a href="schedule.html">Alianza vs Cristal</a> <span>7 July 2023 @ 9AM</span>
							</li>
							<li>
								<a href="schedule.html">Sport Boys VS Alianza</a> <span>14 July 2023 @ 9AM</span>
							</li>
						</ul>
						<a href="schedule.html">View Schedule</a>
					</div>
					<div>
						<span>Latest Tweets</span>
						<ul>
							<li>
								<p>
									<a href="https://twitter.com/ClubALoficial/status/1671332333616615424?cxt=HHwWgMC-7d_54bEuAAAA">¡𝗔𝗟𝗜𝗔𝗡𝗭𝗔 𝗟𝗜𝗠𝗔 𝗘𝗦 𝗘𝗟 𝗖𝗢𝗥𝗔𝗭𝗢́𝗡 𝗗𝗘𝗟 𝗣𝗨𝗘𝗕𝗟𝗢 𝗬 𝗗𝗘𝗟 𝗔𝗥𝗧𝗘! 💙🖌️🎨🖼️

                                        Presentamos a 𝗧𝗼𝗱𝗮𝘀 𝗹𝗮𝘀 𝗦𝗮𝗻𝗴𝗿𝗲𝘀, grupo que realizó unos hermosos murales en partes de nuestra casa. 
                                        
                                        𝙈𝙞́𝙧𝙖𝙡𝙤 𝙨𝙤𝙡𝙤 𝙚𝙣 𝘼𝙡𝙞𝙖𝙣𝙯𝙖 𝙋𝙡𝙖𝙮.
                                        </a>
								</p>
							</li>
							<li>
								<p>
									<a href="https://twitter.com/ClubALoficial/status/1671263951664091136?cxt=HHwWgMDUzbLtwrEuAAAA">❗️𝙐́𝙇𝙏𝙄𝙈𝙊𝙎 𝘼𝘽𝙊𝙉𝙊𝙎❗️

                                        Nos quedan solo las tribunas Sur y Norte del #AbonoClausura2023
                                        
                                        Renovemos el compromiso con la blanquiazul #PorElTri
                                        
                                        #AlianzaBicampeón</a>
								</p>
							</li>
							<li>
								<p>
									<a href="https://twitter.com/ClubALoficial/status/1671246837469138944?cxt=HHwWgMC-9ZuJu7EuAAAA">🌐Alianza confirma su apoyo a Luzmila Villanueva, quien también recibió accesorios médicos para un mejor control de su salud.

                                        Mira la nota completa en nuestra página web➡️ http://clubalianzalima.com.pe 
                                        
                                        #EstoEsAlianza</a>
								</p>
							</li>
						</ul>
						<a href="https://twitter.com/ClubALoficial">Follow @ClubALoficial <br> on Twitter</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>|
						</li>
						<li class="selected">
							<a href="news.html">News</a>|
						</li>
						<li>
							<a href="team.html">Team</a>|
						</li>
						<li>
							<a href="schedule.html">Schedule</a>|
						</li>
						<li>
							<a href="videos.html">Videos</a>|
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
					</ul>
					<p>
						&#169; ZZ TIGERS 2023. All Rights Reserved
					</p>
				</div>
				<div class="connect">
					<span>Follow Us</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>